server {
    listen 80;

    server_name     app.local;

    # Useful logs for debug.
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log;
    rewrite_log     on;

    # The location of our projects public directory.
    root            /var/www/public;

    # Point index to the Laravel front controller.
    index           index.php;

    location /uploads {
        alias /var/www/uploads;
        access_log off;
        log_not_found off;
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP FPM configuration.
    location ~ [^/]\.php(/|$) {
        fastcgi_pass                    php:9001;
        fastcgi_index                   index.php;
        fastcgi_split_path_info         ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include                         /etc/nginx/fastcgi_params;
        fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # We don't need .ht files with nginx.
    location ~ /\.ht {
        deny all;
    }

    # Global restrictions configuration file.
    # Designed to be included in any server {} block.</p>
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }
}
