[client]
default-character-set = utf8

[mysqld]
character-set-server  = utf8
collation-server      = utf8_general_ci
character_set_server  = utf8
collation_server      = utf8_general_ci

innodb_buffer_pool_size=1G

[mysqld]
skip-host-cache
skip-name-resolve